# /dev/ttySAC3
allow bluetooth bluetooth_device:chr_file { rw_file_perms ioctl };
allow hal_bluetooth_default bluetooth_device:chr_file rw_file_perms;

# /data/.cid.info
allow bluetooth wifi_data_file:file r_file_perms;

allow bluetooth gps_device:chr_file { ioctl open read write };

# /data/.cid.info
allow bluetooth wifi_data_file:file r_file_perms;

allow bluetooth sysfs_bluetooth_writable:file { setattr open read write };
allow bluetooth sysfs_bluetooth_writable:dir search;

# Resolve avc: denied { open } for comm="bt_hci_thread" name="state" dev="sysfs" ino=24492 scontext=u:r:bluetooth:s0 tcontext=u:object_r:sysfs:s0 tclass=file, does not give the path
allow bluetooth sysfs:file { open };

