# /dev/m2m1shot_jpeg
allow cameraserver camera_device:chr_file rw_file_perms;

# /sys/devices/virtual/camera/*/*_camfw
# /dev/m2m1shot_jpeg
allow cameraserver sysfs_camera:dir { search };
allow cameraserver sysfs_camera:file { read write open getattr };
allow cameraserver sysfs_camera:chr_file { read open getattr };

# /data/camera/ISP_CV
allow cameraserver camera_data_file:file r_file_perms;

# /data/media(/.*)?
r_dir_file(cameraserver, media_rw_data_file);


allow cameraserver camera_vendor_data_file:file { read open };

allow cameraserver media_rw_data_file:dir search;

allow cameraserver debugfs_ion:dir search;

