##########################
# Devices
#

/dev/mali[0-9]*              u:object_r:gpu_device:s0
/dev/mali.*                  u:object_r:video_device:s0

/dev/seiren                  u:object_r:seiren_device:s0

/dev/bcm2079x                u:object_r:nfc_device:s0
/dev/sec-nfc                 u:object_r:nfc_device:s0

/dev/ttySAC3                 u:object_r:bluetooth_device:s0

/dev/s5p-smem                u:object_r:secmem_device:s0
/dev/mobicore                u:object_r:tee_device:s0
/dev/mobicore-user           u:object_r:tee_device:s0

/dev/v4l-subdev[0-9]*        u:object_r:video_device:s0
/dev/m2m1shot_scaler[0-9]*   u:object_r:video_device:s0
/dev/media[0-3]*             u:object_r:camera_device:s0
/dev/m2m1shot_jpeg           u:object_r:camera_device:s0

/dev/mtp_usb*                u:object_r:mtp_device:s0

/dev/__cbd_msg_              u:object_r:mif_device:s0
/dev/umts.*                  u:object_r:mif_device:s0
/dev/ehci_power              u:object_r:mif_device:s0
/dev/mipi-lli/lli_control    u:object_r:mif_device:s0

/dev/gnss_ipc                u:object_r:gps_device:s0
/dev/ttySAC[0-1]*            u:object_r:gps_device:s0

/dev/block/sd[a-z]*         u:object_r:emmcblk_device:s0

/dev/block/sda1             u:object_r:bota_block_device:s0
/dev/block/sda2             u:object_r:bota_block_device:s0
/dev/block/sda3             u:object_r:efs_block_device:s0
/dev/block/sda4             u:object_r:param_block_device:s0
/dev/block/sda5             u:object_r:boot_block_device:s0
/dev/block/sda6             u:object_r:recovery_block_device:s0
/dev/block/sda7             u:object_r:ota_block_device:s0
/dev/block/sda8             u:object_r:radio_block_device:s0
/dev/block/sda9             u:object_r:tombstones_block_device:s0
/dev/block/sda10            u:object_r:dnt_block_device:s0
/dev/block/sda11            u:object_r:persist_block_device:s0
/dev/block/sda12            u:object_r:steady_block_device:s0
/dev/block/sda13            u:object_r:persdata_block_device:s0
/dev/block/sda14            u:object_r:system_block_device:s0
/dev/block/sda15            u:object_r:cache_block_device:s0
/dev/block/sda16            u:object_r:hidden_block_device:s0
/dev/block/sda17            u:object_r:debug_block_device:s0
/dev/block/sda18            u:object_r:userdata_block_device:s0
/dev/block/zram0            u:object_r:swap_block_device:s0

/dev/block/NAD_REFER        u:object_r:NAD_REFER_block_device:s0

/dev/rfkill                  u:object_r:rfkill_device:s0

/dev/bbd_control             u:object_r:bbd_device:s0
/dev/bbd_packet              u:object_r:bbd_device:s0
/dev/bbd_patch               u:object_r:bbd_device:s0
/dev/bbd_reliable            u:object_r:bbd_device:s0
/dev/bbd_sensor              u:object_r:bbd_device:s0
/dev/bbd_sio                 u:object_r:bbd_device:s0
/dev/ttyBCM[0-9]*            u:object_r:bbd_device:s0

/dev/esfp0                   u:object_r:fingerprint_device:s0
/dev/vfsspi                  u:object_r:fingerprint_device:s0

/dev/batch_io                u:object_r:sensor_device:s0
/dev/ssp_sensorhub           u:object_r:sensor_device:s0

# Knox status
/dev/knox_kap                u:object_r:knox_device:s0

/dev/socket/rild2            u:object_r:rild_socket:s0
/dev/socket/rild-debug2      u:object_r:rild_debug_socket:s0

/dev/stune(/.*)?             u:object_r:cgroup:s0

####################################
# Efs Files

/efs/FactoryApp(/.*)?         u:object_r:app_efs_file:s0
/efs/FactoryApp/baro_delta    u:object_r:baro_delta_factoryapp_efs_file:s0
/efs/FactoryApp/factorymode   u:object_r:factorymode_factoryapp_efs_file:s0
/efs/FactoryApp/fdata         u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/hist_nv       u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/prox_cal      u:object_r:sensor_factoryapp_efs_file:s0
/efs/FactoryApp/gyro_cal_data u:object_r:sensor_factoryapp_efs_file:s0
/efs/FactoryApp/test_nv       u:object_r:radio_factoryapp_efs_file:s0

/efs/SMS(/.*)?                u:object_r:sec_efs_file:s0
/efs/TEE(/.*)?                u:object_r:prov_efs_file:s0
/efs/nfc(/.*)?                u:object_r:nfc_efs_file:s0
/efs/DAK(/.*)?                u:object_r:prov_efs_file:s0
/efs/cpk(/.*)?                u:object_r:cpk_efs_file:s0
/efs/maxim(/.*)?              u:object_r:sec_efs_file:s0
/efs/mc(/.*)?                 u:object_r:prov_efs_file:s0
/efs/ota(/.*)?                u:object_r:ota_efs_file:s0
/efs/recovery(/.*)?           u:object_r:sec_efs_file:s0
/efs/root(/.*)?               u:object_r:app_efs_file:s0
/efs/pfw_data(/.*)?           u:object_r:pfw_efs_file:s0
/efs/afc(/.*)?                u:object_r:sec_efs_file:s0

/efs/Battery(/.*)?           u:object_r:battery_efs_file:s0
/efs/bluetooth(/.*)?         u:object_r:bluetooth_efs_file:s0
/efs/drm(/.*)?               u:object_r:drm_efs_file:s0
/efs/gyro_cal_data           u:object_r:sensor_efs_file:s0
/efs/h2k\.dat                u:object_r:cpk_efs_file:s0
/efs/imei(/.*)?              u:object_r:imei_efs_file:s0
/efs/nv_data.bin(.*)         u:object_r:bin_nv_data_efs_file:s0
/efs/nv\.log                 u:object_r:bin_nv_data_efs_file:s0
/efs/\.nv_core\.bak(.*)      u:object_r:bin_nv_data_efs_file:s0
/efs/ssm(.*)                 u:object_r:ssm_efs_file:s0
/efs/cpdebug(.*)             u:object_r:cpdebug_efs_file:s0
/efs/prov(/.*)?              u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?         u:object_r:prov_efs_file:s0
/efs/wifi(/.*)?              u:object_r:wifi_efs_file:s0
/efs/wv\.keys                u:object_r:cpk_efs_file:s0
/cpefs(/.*)?                 u:object_r:sec_efs_file:s0
/efs/sec_efs(/.*)?           u:object_r:sec_efs_file:s0

####################################
# Data Files

# Backup
#/data/backup(/.*)?             u:object_r:backup_data_file:s0

# Biometrics
/data/biometrics(/.*)?             u:object_r:fingerprintd_data_file:s0
/data/vendor/biometrics(/.*)?      u:object_r:fingerprintd_vendor_data_file:s0

# Camera
/data/vendor/camera(/.*)?          u:object_r:camera_vendor_data_file:s0

# CAS
/data/\.cas                        u:object_r:cas_data_file:s0

# Display
/data/vendor/display(/.*)?        u:object_r:display_vendor_data_file:s0

# DRM
/data/vendor/mediadrm(/.*)?       u:object_r:mediadrm_vendor_data_file:s0

# Firmware
/data/firmware(/.*)?             u:object_r:firmware_data_file:s0

# GPS
/data/system/gps(/.*)?            u:object_r:gps_data_file:s0
/data/gps/ctrlpipe                u:object_r:gps_data_file:s0
/data/gps/\.gpslogd\.pipe         u:object_r:gps_data_file:s0
/data/gps/nmeapipe                u:object_r:gps_data_file:s0
/data/vendor/gps(/.*)?            u:object_r:gps_vendor_file:s0

# NFC
/data/nfc(/.*)?                   u:object_r:nfc_data_file:s0
/data/bcmnfc(/.*)?                u:object_r:nfc_data_file:s0

# Radio
/data/misc/radio(/.*)?            u:object_r:radio_data_file:s0
/data/vendor/secradio(/.*)?       u:object_r:radio_vendor_data_file:s0

# Tee
/data/misc/mcRegistry(/.*)?       u:object_r:mobicore_data_file:s0

# Wifi
/data/vendor/conn(/.*)?           u:object_r:wifi_vendor_data_file:s0

####################################
# Sysfs

# Audio Codec
/sys/devices/virtual/dsm/maxdsm_cal(/.*)?		 u:object_r:sysfs_dsm:s0
/sys/devices/virtual/dsm/max98506(/.*)?                u:object_r:sysfs_codec:s0

# Block/Storage
/sys/devices/155a0000.ufs/host0/power(/.*)?                                      u:object_r:sysfs_mmc:s0
/sys/devices/155a0000.ufs/host0/target0:0:0/0:0:0:0/block/sda/queue(/.*)?        u:object_r:sysfs_io_sched_tuneable:s0

# Bluetooth
/sys/devices/bluetooth/rfkill/rfkill0/state  u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth/rfkill/rfkill0/type   u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/state              u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/type               u:object_r:sysfs_bluetooth_writable:s0

# CP device
/dev/spi_boot_link                                     u:object_r:radio_device:s0

# Camera
/sys/class/camera(/.*)?			         u:object_r:sysfs_camera:s0

# Cpboot
/sys/firmware/devicetree/base/model_info-system_rev    u:object_r:sysfs_socinfo:s0

# DevFreq
/sys/devices/17000020.devfreq_int/devfreq/17000020.devfreq_int(/.*)?     u:object_r:sysfs_devfreq:s0
/sys/devices/17000030.devfreq_disp/devfreq/17000030.devfreq_disp(/.*)?   u:object_r:sysfs_devfreq:s0
/sys/devices/17000010.devfreq_mif/devfreq/17000010.devfreq_mif(/.*)?     u:object_r:sysfs_devfreq:s0
/sys/devices/17000040.devfreq_cam/devfreq/17000040.devfreq_cam(/.*)?     u:object_r:sysfs_devfreq:s0

# Fingerprint
/sys/devices/virtual/fingerprint/fingerprint(/.*)?    u:object_r:sysfs_fingerprint:s0

# GPS
/sys/devices/soc0/machine                           u:object_r:sysfs_gps:s0
/sys/devices/soc0/revision                          u:object_r:sysfs_gps:s0
/sys/devices/139c0000.pinctrl/gpio/gpio137/value    u:object_r:sysfs_gps:s0

# Graphics/Panel
/sys/devices/13900000.dsim/lcd/panel(/.*)?          u:object_r:sysfs_graphics:s0

# GPU
/sys/devices/14ac0000.mali(/.*)?                    u:object_r:sysfs_mali:s0

# HMT relay mode node
/sys/devices/virtual/relay_on                       u:object_r:sysfs_hmt:s0

# IIO
/sys/bus/iio/devices(/.*)?                                                            u:object_r:sysfs_iio:s0
/sys/devices/[a-f0-9]+\.spi/spi_master/spi[0-9]+/spi[0-9]+\.0/iio:device[0-9]+(/.*)?  u:object_r:sysfs_iio:s0
/sys/devices/[a-f0-9]+\.adc/iio:device[0-9](/.*)?                                     u:object_r:sysfs_iio:s0

# Lights
/sys/devices/13900000.dsim/backlight/panel(/.*)?                     u:object_r:sysfs_light:s0
/sys/devices/13650000.hsi2c/i2c-1/1-0066/leds-max77854-rgb(/.*)?     u:object_r:sysfs_light:s0
/sys/devices/13680000.hsi2c/i2c-5/5-0059/s2mpb02-led(/.*)?           u:object_r:sysfs_light:s0

# mDNIe
/sys/devices/13900000.dsim/lcd/panel/mdnie(/.*)         u:object_r:sysfs_mdnie:s0 

# MFD node
/sys/module/sec_core/parameters(/.*)?                   u:object_r:sysfs_sec_mfd:s0

# Modem
/sys/module/modem_ctrl_ss310ap/parameters/ds_detect     u:object_r:sysfs_modem:s0

# MST node
/sys/devices/virtual/mstldo(/.*) 	                 u:object_r:sysfs_mst:s0

# Power
/sys/power/rtc_status                                  u:object_r:sysfs_power:s0

# Rild
/sys/devices/virtual/misc/multipdp(/.*)                 u:object_r:sysfs_multipdp:s0

# Rtc
/sys/devices/10550000.hsi2c/i2c-9/9-a066/s2m-rtc(/.*)   u:object_r:sysfs_rtc:s0

# SEC
/sys/devices/virtual/sec/sec_key(/.*)?            u:object_r:sysfs_sec_key:s0
/sys/devices/virtual/sec/sec_touchkey(/.*)?       u:object_r:sysfs_sec_touchkey:s0
/sys/devices/virtual/sec/tsp(/.*)?                u:object_r:sysfs_sec_tsp:s0
/sys/devices/virtual/sec/ts(/.*)?                 u:object_r:sysfs_sec_ts:s0
/sys/devices/virtual/sec/sec_barcode_emul(/.*)?   u:object_r:sysfs_sec_barcode_emul:s0
/sys/devices/virtual/sec/sensorhub(/.*)?          u:object_r:sysfs_sec_sensorhub:s0
/sys/devices/virtual/sec/led(/.*)?                u:object_r:sysfs_sec_led:s0
/sys/devices/virtual/sec/gps(/.*)?                u:object_r:sysfs_sec_gps:s0
/sys/devices/virtual/sec/switch(/.*)?             u:object_r:sysfs_sec_switch:s0 
/sys/devices/virtual/sec/wlan(/.*)?               u:object_r:sysfs_sec_wlan:s0 
/sys/devices/virtual/sec/bsp(/.*)?                u:object_r:sysfs_sec_bsp:s0 
/sys/devices/virtual/sec/motor(/.*)?              u:object_r:sysfs_sec_motor:s0 
/sys/devices/virtual/sec/sdcard(/.*)?             u:object_r:sysfs_sec_sdcard:s0 
/sys/devices/virtual/sec/sddata(/.*)?             u:object_r:sysfs_sec_sddata:s0 
/sys/devices/virtual/sec/sdinfo(/.*)?             u:object_r:sysfs_sec_sdinfo:s0 
/sys/devices/virtual/sec/sec_heavy_cpu(/.*)?      u:object_r:sysfs_sec_sec_heavy_cpu:s0 
/sys/devices/virtual/sec/sec-pa-thermistor(/.*)?  u:object_r:sysfs_sec_pa_thermistor:s0 
/sys/devices/virtual/sec/sec-ap-thermistor(/.*)?  u:object_r:sysfs_sec_ap_thermistor:s0 

# SecureOS node
/sys/devices/system/sec_os_ctrl(/.*)?             u:object_r:sysfs_sec_secureos:s0

# Sensors
/sys/devices/virtual/sensors(/.*)?                u:object_r:sysfs_sensors:s0

# Thermal
/sys/devices/virtual/thermal(/.*)?                u:object_r:sysfs_thermal:s0

# USB 
/sys/devices/virtual/host_notify/usb_otg(/.*)?    u:object_r:sysfs_usb_otg:s0
/sys/devices/virtual/usb_notify/usb_control(/.*)? u:object_r:sysfs_usb_otg:s0

# Vibrator
/sys/devices/virtual/timed_output/vibrator(/.*)?	u:object_r:sysfs_vibrator:s0

# Wifi
/sys/module/dhd/parameters/firmware_path    u:object_r:sysfs_wifi:s0
/sys/module/dhd/parameters/nvram_path       u:object_r:sysfs_wifi:s0
/sys/wifi(/.*)?                             u:object_r:sysfs_wifi:s0

####################################
# Daemons
#

/(vendor|system/vendor)/bin/cbd               u:object_r:cpboot-daemon_exec:s0
/(vendor|system/vendor)/bin/mcDriverDaemon    u:object_r:tee_exec:s0
/(vendor|system/vendor)/bin/sensorhubservice  u:object_r:sensorhubservice_exec:s0
/(vendor|system/vendor)/bin/hw/gpsd           u:object_r:gpsd_exec:s0
/(vendor|system/vendor)/bin/hw/lhd            u:object_r:lhd_exec:s0
/(vendor|system/vendor)/bin/hw/macloader      u:object_r:macloader_exec:s0

####################################
# HIDL
#

/(vendor|system/vendor)/bin/hw/android\.hardware\.atrace@1\.0-service\.universal8890               u:object_r:hal_atrace_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.samsung    u:object_r:hal_fingerprint_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service\.universal8890            u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey                       u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.widevine                       u:object_r:hal_drm_widevine_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.samsung                      u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.neuralnetworks@1\.1-service-armnn                u:object_r:hal_neuralnetworks_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service\.universal8890                u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.radio@1\.3-radio-service\.samsung                u:object_r:hal_radio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@2\.0-service\.samsung                    u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.3-service\.samsung                   u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/sec\.android\.hardware\.nfc@1\.1-service                            u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.livedisplay@2\.0-service\.samsung-exynos           u:object_r:hal_lineage_livedisplay_sysfs_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.fastcharge@1\.0-service\.samsung                   u:object_r:hal_lineage_fastcharge_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.samsung                        u:object_r:hal_lineage_touch_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.samsung\.hardware\.camera\.provider@2\.4-service            u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.samsung\.hardware\.gnss@1\.0-service                        u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.samsung\.hardware\.radio\.configsvc@1\.0-service            u:object_r:hal_radio_configsvc_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.samsung_slsi\.hardware\.configstore@1\.0-service		       u:object_r:hal_configstore_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.samsung_slsi\.hardware\.ExynosHWCServiceTW@1\.0-service     u:object_r:hal_vendor_hwcservice_default_exec:s0

# files in /system
/system/bin/move_widevine_data\.sh                         u:object_r:move-widevine-data-sh_exec:s0
