allow hal_audio_default efs_file:dir search;
allow hal_audio_default sec_efs_file:dir search;
allow hal_audio_default sec_efs_file:file read;
allow hal_audio_default sec_efs_file:file open;

# Allow hal to take wakelock
wakelock_use(hal_audio_default)

allow hal_audio_default rild:unix_stream_socket connectto;

allow hal_audio_default audio_prop:property_service set;
allow hal_audio_default imei_efs_file:dir search;
allow hal_audio_default imei_efs_file:file { getattr open read };
allow hal_audio_default init:unix_stream_socket connectto;
allow hal_audio_default property_socket:sock_file write;
allow hal_audio_default seiren_device:chr_file { open read write };
allow hal_audio_default self:netlink_kobject_uevent_socket { bind create read setopt };
allow hal_audio_default sysfs_seiren:file { open read };
allow hal_audio_default sysfs_seiren:dir search;

allow hal_audio_default vendor_radio_prop:file { getattr open read };
