# Battery
allow hal_power_default sysfs_batteryinfo:dir r_dir_perms;
allow hal_power_default sysfs_batteryinfo:file rw_file_perms;

# Input devices
allow hal_power_default sysfs_input:dir r_dir_perms;
allow hal_power_default sysfs_input:file rw_file_perms;

# CPU devices
allow hal_power_default sysfs_devices_system_cpu:dir search;
allow hal_power_default sysfs_devices_system_cpu:file rw_file_perms;

# Lights
allow hal_power_default sysfs_light:dir search;
allow hal_power_default sysfs_light:file rw_file_perms;

# Graphics
allow hal_power_default sysfs_graphics:dir search;
allow hal_power_default sysfs_graphics:file rw_file_perms;

# DT2W
allow hal_power_default sysfs_dt2w:file { getattr open read write };

# TSP
allow hal_power_default sysfs_sec_tsp:dir r_dir_perms;
allow hal_power_default sysfs_sec_tsp:file rw_file_perms;

# avc: denied { read } for name="input" dev="sysfs" ino=12953 scontext=u:r:hal_power_default:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
allow hal_power_default sysfs:dir read;
allow hal_power_default sysfs:dir open;

allow hal_power_default sysfs_input:lnk_file read;

