allow hal_light_default sysfs_light:dir search;
allow hal_light_default sysfs_light:file rw_file_perms;

allow hal_light_default sysfs_graphics:dir search;
allow hal_light_default sysfs_graphics:file rw_file_perms;

allow hal_light_default sysfs_input:dir search;
allow hal_light_default sysfs_input:lnk_file read;
allow hal_light_default sysfs_input:file rw_file_perms;

allow hal_light_default sysfs_sec_led:dir search;
allow hal_light_default sysfs_sec_led:file { getattr open write };
allow hal_light_default sysfs_sec_touchkey:dir search;
allow hal_light_default sysfs_sec_touchkey:file { getattr open write };
