vndbinder_use(hal_graphics_composer_default);

allow hal_graphics_composer_default self:netlink_kobject_uevent_socket read;
allow hal_graphics_composer_default debugfs_ion:dir search;
allow hal_graphics_composer_default secmem_device:chr_file { open read write };
allow hal_graphics_composer_default self:netlink_kobject_uevent_socket { bind create setopt };
allow hal_graphics_composer_default sysfs_graphics:dir search;
allow hal_graphics_composer_default sysfs_graphics:file { getattr open read };
allow hal_graphics_composer_default video_device:chr_file { ioctl open read write };
allow hal_graphics_composer_default vendor_surfaceflinger_vndservice:service_manager find;

allow hal_graphics_composer_default vendor_surfaceflinger_vndservice:service_manager add;
