allow hal_wifi_default efs_file:dir search;

allow hal_wifi_default wifi_efs_file:dir search;
allow hal_wifi_default wifi_efs_file:file r_file_perms;

allow hal_wifi_default wifi_data_file:file r_file_perms;

allow hal_wifi_default sysfs_wifi:file write;

allow hal_wifi_default system_data_file:file { open read };
allow hal_wifi_default wifi_data_file:file write;
allow hal_wifi_default wifi_data_file:dir search;
allow hal_wifi_default wifi_vendor_data_file:dir search;

set_prop(hal_wifi_default, wifi_prop)
