#### macloader
#
type macloader, domain;
type macloader_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(macloader);

allow macloader self:capability { chown fowner fsetid };
allow macloader self:process execmem;

# /data/misc/conn/.cid.info
allow macloader wifi_vendor_data_file:file { getattr setattr read write open create_file_perms };
allow macloader wifi_vendor_data_file:dir create_dir_perms;

# /sys/module/dhd/parameters/nvram_path
allow macloader sysfs_wifi:file rw_file_perms;

# /efs/wifi/.mac.info
allow macloader wifi_efs_file:dir r_dir_perms;
allow macloader wifi_efs_file:file r_file_perms;

allow macloader efs_file:dir search;

allow macloader sysfs_net:dir search;
allow macloader wifi_efs_file:dir write;

allow macloader sysfs_wifi:dir search;
