# Allow rild to change perms
allow rild self:capability chown;

# Allow additiional efs access
allow rild bin_nv_data_efs_file:file create_file_perms;
allow rild bin_nv_data_efs_file:file { open read write append };
allow rild imei_efs_file:dir r_dir_perms;
allow rild imei_efs_file:file rw_file_perms;
allow rild app_efs_file:dir r_dir_perms;
allow rild app_efs_file:file r_file_perms;

# /efs/nv_data.bin
allow rild bin_nv_data_efs_file:file create_file_perms;
allowxperm rild bin_nv_data_efs_file:file ioctl { 0x6601 0x6602 };

# audioserver
r_dir_file(rild, audioserver);

# /dev/mbin0
allow rild block_device:dir r_dir_perms;
allow rild emmcblk_device:blk_file r_file_perms;

# /dev/umts_boot0, /dev/umts_ipc0
allow rild mif_device:chr_file rw_file_perms;

# /sys/devices/virtual/misc/multipdp/waketime
allow rild sysfs_multipdp:file rw_file_perms;

allow rild sysfs_input:file rw_file_perms;

# /proc/sys/net/ipv6/conf/*/accept_ra_defrtr
allow rild proc_net:file rw_file_perms;

r_dir_file(rild, gpsd);

allow rild proc_qtaguid_stat:file r_file_perms;

# rild reads /proc/pid/cmdline of mediaserver
r_dir_file(rild, mediaserver);

# /data/misc/radio/*
allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;
# /data/data/com.android.providers.telephony/databases/telephony.db
allow rild radio_data_file:lnk_file r_file_perms;

# sdcard/SDET_PLMN/input/MNCMCC.txt
allow rild storage_file:dir r_dir_perms;
allow rild storage_file:lnk_file r_file_perms;
allow rild mnt_user_file:dir r_dir_perms;
allow rild mnt_user_file:lnk_file r_file_perms;

# Modem firmware download
allow rild radio_block_device:blk_file r_file_perms;

# /dev/knox_kap
allow rild knox_device:chr_file r_file_perms;

# /data/media/0
allow rild media_rw_data_file:dir r_dir_perms;

allow rild ctl_rildaemon_prop:property_service set;
allow rild self:capability chown;
allow rild audioserver:dir search;
allow rild audioserver:file { read open getattr };

allow rild radio_vendor_data_file:dir { add_name open read remove_name write };
allow rild radio_vendor_data_file:file { create getattr ioctl lock open read unlink write };

allow rild init:dir search;
allow rild init:file { getattr open read };
allow rild radio_vendor_data_file:dir search;

allow rild hal_radio_default:binder call;
allow rild imei_efs_file:file setattr;

allow rild hal_audio_default:dir search;
allow rild hal_audio_default:file { getattr open read };

set_prop(rild, cpboot-daemon_prop)
set_prop(rild, radio_prop)
get_prop(rild, vendor_radio_prop)

