# /efs
allow tee { efs_file prov_efs_file }:dir r_dir_perms;
allow tee { efs_file prov_efs_file }:file r_file_perms;

allow tee efs_file:dir { getattr };
allow tee efs_file:file { getattr open };

allow tee efs_file:dir search;

# Allow to create files and directories /data/app/mcRegistry
file_type_auto_trans(tee, apk_data_file, tee_data_file);

# Allow mobicore to search apk data
allow tee apk_data_file:dir search;

allow tee property_socket:sock_file write;
allow tee init:unix_stream_socket connectto;

# sys.mobicore.enable
set_prop(tee, vendor_mobicoredaemon_prop)

allow tee prov_efs_file:dir search;

allow tee mobicore_data_file:file { create write open };
allow tee mobicore_data_file:dir { write search add_name create };


