typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  dhcp_data_file
  media_rw_data_file
  system_data_file
  tombstone_data_file
  wifi_data_file
  mobicore_data_file
  nfc_data_file
  backup_data_file
  cas_data_file
  firmware_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init cgroup:file getattr;
allow vendor_init fingerprintd_data_file:dir getattr;
allow vendor_init NAD_REFER_block_device:lnk_file setattr;

allow vendor_init proc_uid_cpupower:file write;

allow vendor_init debugfs_trace_marker:file getattr;
allow vendor_init nfc_data_file:file { open setattr write };

# Allow init to create tmpfs
allow vendor_init tmpfs:dir create_dir_perms;
