# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.config.systemaudiodebug=arizona

# Boot device
ro.boot.bootdevice=155a0000.ufs

# Charger
ro.charger.enable_suspend=true

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true

# Factory Reset Protection
ro.frp.pst=/dev/block/persistent

# Graphics
debug.hwc.winupdate=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.hardware.egl=mali
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Keystore
ro.hardware.keystore=mdfpp

# LMKD
ro.lmk.log_stats=true
ro.lmk.use_minfree_levels=true
ro.lmk.use_psi=false

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1

# RIL
keyguard.no_require_sim=true
ro.debug_level=0x494d
ro.hdcp2.rx=tz
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# SLSI
debug.slsi_platform=1

# Widevine
drm.service.enabled=true

# WiFi
wifi.direct.interface=p2p-dev-wlan0
	
# WiFi Display
ro.vendor.wfdsupport=1
